[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/scripts/Root2D.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/fira-code.tres" type="DynamicFontData" id=2]
[ext_resource path="res://assets/sprites/source/gun.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/source/shotgun_3.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/source/shotgun_1.png" type="Texture" id=5]
[ext_resource path="res://assets/sounds/dswpnup.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sprites/source/shotgun_2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/source/shotgun_12.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/source/shotgun_13.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/source/shotgun_10.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/source/shotgun_11.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/source/shotgun_14.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/source/shotgun_5.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/source/shotgun_8.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/source/shotgun_4.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/source/shotgun_6.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/source/shotgun_7.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/source/shotgun_9.png" type="Texture" id=18]
[ext_resource path="res://assets/scripts/Gun.cs" type="Script" id=19]
[ext_resource path="res://assets/sounds/gun.mp3" type="AudioStream" id=20]
[ext_resource path="res://assets/sprites/BulletHole.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/video/victory.ogv" type="VideoStream" id=22]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 12 ) ],
"loop": true,
"name": "shoot",
"speed": 8.0
} ]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 0.0;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/lod = 0.0

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 key_color : hint_color = vec4(0,1,0,1);
uniform float similarity : hint_range(0.0,1.0) = 0.4;
uniform float smoothness : hint_range(0.00,1.0) = 0.08;
uniform float spill : hint_range(0.0,1.0) = 0.1;

// From https://github.com/libretro/glsl-shaders/blob/master/nnedi3/shaders/rgb-to-yuv.glsl
vec2 RGBtoUV(vec3 rgb) {
  return vec2(
    rgb.r * -0.169 + rgb.g * -0.331 + rgb.b *  0.5    + 0.5,
    rgb.r *  0.5   + rgb.g * -0.419 + rgb.b * -0.081  + 0.5
  );
}

vec4 ProcessChromaKey(sampler2D tex,vec2 texCoord) {
  vec4 rgba = texture(tex, texCoord);
  float chromaDist = distance(RGBtoUV(texture(tex, texCoord).rgb), RGBtoUV(key_color.rgb));

  float baseMask = chromaDist - similarity;
  float fullMask = pow(clamp(baseMask / smoothness, 0., 1.), 1.5);
  rgba.a = fullMask;

  float spillVal = pow(clamp(baseMask / spill, 0., 1.), 1.5);
  float desat = clamp(rgba.r * 0.2126 + rgba.g * 0.7152 + rgba.b * 0.0722, 0., 1.);
  rgba.rgb = mix(vec3(desat, desat, desat), rgba.rgb, spillVal);

  return rgba;
}

void fragment() {
  COLOR = ProcessChromaKey(TEXTURE, UV);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/key_color = Color( 0, 1, 0, 1 )
shader_param/similarity = 0.4
shader_param/smoothness = 0.08
shader_param/spill = 0.1

[node name="Root2D" type="CanvasLayer"]
script = ExtResource( 1 )
_crSpoilerPath = NodePath("ColorRect")
_btnWinPath = NodePath("CanvasLayer/Button")
_crBlurPath = NodePath("CanvasLayer/ColorRect")
_vpVictoryPath = NodePath("CanvasLayer/VideoPlayer")
_teInputPath = NodePath("TEInput")
_crSkyrimPath = NodePath("CRSkyrim")
_tbGunPath = NodePath("TextureButton")
_asGunPath = NodePath("ASGun")
_asShootPath = NodePath("AudioShoot")
_asPickupPath = NodePath("AudioPickup")
_textSpeedFast = 0.0
_textSpeedNormal = 0.1
bulletHole = ExtResource( 21 )

[node name="TEInput" type="TextEdit" parent="."]
margin_right = 640.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 320, 240 )
mouse_filter = 2
custom_colors/background_color = Color( 0.101961, 0.101961, 0.101961, 1 )
custom_fonts/font = SubResource( 1 )
wrap_enabled = true
caret_block_mode = true
caret_blink = true

[node name="ASGun" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
z_index = 4095
frames = SubResource( 2 )
animation = "shoot"
offset = Vector2( 0, -75 )
script = ExtResource( 19 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 1024.0
margin_top = 23.9999
margin_right = 2944.0
margin_bottom = 1104.0
rect_rotation = 55.8
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 3 )

[node name="AudioShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 20 )

[node name="AudioPickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="CRSkyrim" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="VideoPlayer" type="VideoPlayer" parent="CanvasLayer"]
visible = false
material = SubResource( 4 )
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stream = ExtResource( 22 )

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
text = "You Win!"

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1376.0
margin_bottom = 864.0
color = Color( 0, 0, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_left = 368.0
margin_top = 360.0
margin_right = 444.0
margin_bottom = 383.0
rect_scale = Vector2( 10, 10 )
text = "SPOILERS"

[connection signal="cursor_changed" from="TEInput" to="." method="OnTEInputCursorChanged"]
[connection signal="focus_entered" from="TEInput" to="." method="OnTEInputFocusEntered"]
[connection signal="focus_exited" from="TEInput" to="." method="OnTEInputFocusExited"]
[connection signal="text_changed" from="TEInput" to="." method="OnTEInputTextChanged"]
[connection signal="animation_finished" from="ASGun" to="." method="OnGunFinished"]
[connection signal="button_down" from="TextureButton" to="." method="OnGunClicked"]
[connection signal="finished" from="CanvasLayer/VideoPlayer" to="." method="OnVictoryFinished"]
[connection signal="button_down" from="CanvasLayer/Button" to="." method="OnWinButtonDown"]
