StartFontMetrics 2.0
Comment Generated by FontForge 20150827
Comment Creation Date: Tue Apr 02 18:02:44 2019
FontName cc.yal.6w4
FullName cc.yal.6w4
FamilyName cc.yal.6w4
Weight Medium
Notice ((c) YellowAfterlife. For licensing and updates, see https://yellowafterlife.itch.io/cc-yal-6w4)
ItalicAngle -14.0363
IsFixedPitch false
UnderlinePosition -353
UnderlineThickness 51
Version Apr 02, 2019
EncodingScheme ISO10646-1
FontBBox 0 -125 375 563
CapHeight 375
XHeight 250
Ascender 375
Descender -125
StartCharMetrics 406
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 125 ; N exclam ; B 0 0 63 375 ;
C 34 ; WX 250 ; N quotedbl ; B 0 250 188 375 ;
C 35 ; WX 375 ; N numbersign ; B 0 0 313 375 ;
C 36 ; WX 312 ; N dollar ; B 0 0 250 375 ;
C 37 ; WX 312 ; N percent ; B 0 62 250 313 ;
C 38 ; WX 375 ; N ampersand ; B 0 0 313 375 ;
C 39 ; WX 125 ; N quotesingle ; B 0 250 63 375 ;
C 40 ; WX 187 ; N parenleft ; B 0 0 125 375 ;
C 41 ; WX 187 ; N parenright ; B 0 0 125 375 ;
C 42 ; WX 250 ; N asterisk ; B 0 187 188 375 ;
C 43 ; WX 250 ; N plus ; B 0 62 188 250 ;
C 44 ; WX 187 ; N comma ; B 0 -63 125 63 ;
C 45 ; WX 250 ; N hyphen ; B 0 125 188 188 ;
C 46 ; WX 125 ; N period ; B 0 0 63 63 ;
C 47 ; WX 250 ; N slash ; B 0 0 188 375 ;
C 48 ; WX 312 ; N zero ; B 0 0 250 375 ;
C 49 ; WX 187 ; N one ; B 0 0 125 375 ;
C 50 ; WX 312 ; N two ; B 0 0 250 375 ;
C 51 ; WX 312 ; N three ; B 0 0 250 375 ;
C 52 ; WX 312 ; N four ; B 0 0 250 375 ;
C 53 ; WX 312 ; N five ; B 0 0 250 375 ;
C 54 ; WX 312 ; N six ; B 0 0 250 375 ;
C 55 ; WX 312 ; N seven ; B 0 0 250 375 ;
C 56 ; WX 312 ; N eight ; B 0 0 250 375 ;
C 57 ; WX 312 ; N nine ; B 0 0 250 375 ;
C 58 ; WX 125 ; N colon ; B 0 62 63 250 ;
C 59 ; WX 125 ; N semicolon ; B 0 0 63 250 ;
C 60 ; WX 250 ; N less ; B 0 0 188 313 ;
C 61 ; WX 250 ; N equal ; B 0 62 188 250 ;
C 62 ; WX 250 ; N greater ; B 0 0 188 313 ;
C 63 ; WX 250 ; N question ; B 0 0 188 375 ;
C 64 ; WX 312 ; N at ; B 0 0 250 375 ;
C 65 ; WX 312 ; N A ; B 0 0 250 375 ;
C 66 ; WX 312 ; N B ; B 0 0 250 375 ;
C 67 ; WX 312 ; N C ; B 0 0 250 375 ;
C 68 ; WX 312 ; N D ; B 0 0 250 375 ;
C 69 ; WX 312 ; N E ; B 0 0 250 375 ;
C 70 ; WX 312 ; N F ; B 0 0 250 375 ;
C 71 ; WX 312 ; N G ; B 0 0 250 375 ;
C 72 ; WX 312 ; N H ; B 0 0 250 375 ;
C 73 ; WX 250 ; N I ; B 0 0 188 375 ;
C 74 ; WX 312 ; N J ; B 0 0 250 375 ;
C 75 ; WX 312 ; N K ; B 0 0 250 375 ;
C 76 ; WX 312 ; N L ; B 0 0 250 375 ;
C 77 ; WX 375 ; N M ; B 0 0 313 375 ;
C 78 ; WX 312 ; N N ; B 0 0 250 375 ;
C 79 ; WX 312 ; N O ; B 0 0 250 375 ;
C 80 ; WX 312 ; N P ; B 0 0 250 375 ;
C 81 ; WX 312 ; N Q ; B 0 -63 250 375 ;
C 82 ; WX 312 ; N R ; B 0 0 250 375 ;
C 83 ; WX 312 ; N S ; B 0 0 250 375 ;
C 84 ; WX 375 ; N T ; B 0 0 313 375 ;
C 85 ; WX 312 ; N U ; B 0 0 250 375 ;
C 86 ; WX 312 ; N V ; B 0 0 250 375 ;
C 87 ; WX 375 ; N W ; B 0 0 313 375 ;
C 88 ; WX 375 ; N X ; B 0 0 313 375 ;
C 89 ; WX 312 ; N Y ; B 0 0 250 375 ;
C 90 ; WX 312 ; N Z ; B 0 0 250 375 ;
C 91 ; WX 187 ; N bracketleft ; B 0 0 125 375 ;
C 92 ; WX 250 ; N backslash ; B 0 0 188 375 ;
C 93 ; WX 187 ; N bracketright ; B 0 0 125 375 ;
C 94 ; WX 250 ; N asciicircum ; B 0 250 188 375 ;
C 95 ; WX 312 ; N underscore ; B 0 0 250 63 ;
C 96 ; WX 187 ; N grave ; B 0 250 125 375 ;
C 97 ; WX 312 ; N a ; B 0 0 250 250 ;
C 98 ; WX 312 ; N b ; B 0 0 250 375 ;
C 99 ; WX 250 ; N c ; B 0 0 188 250 ;
C 100 ; WX 312 ; N d ; B 0 0 250 375 ;
C 101 ; WX 312 ; N e ; B 0 0 250 250 ;
C 102 ; WX 250 ; N f ; B 0 0 188 375 ;
C 103 ; WX 312 ; N g ; B 0 -125 250 250 ;
C 104 ; WX 312 ; N h ; B 0 0 250 375 ;
C 105 ; WX 125 ; N i ; B 0 0 63 375 ;
C 106 ; WX 187 ; N j ; B 0 -125 125 375 ;
C 107 ; WX 312 ; N k ; B 0 0 250 375 ;
C 108 ; WX 125 ; N l ; B 0 0 63 375 ;
C 109 ; WX 375 ; N m ; B 0 0 313 250 ;
C 110 ; WX 312 ; N n ; B 0 0 250 250 ;
C 111 ; WX 312 ; N o ; B 0 0 250 250 ;
C 112 ; WX 312 ; N p ; B 0 -125 250 250 ;
C 113 ; WX 312 ; N q ; B 0 -125 250 250 ;
C 114 ; WX 250 ; N r ; B 0 0 188 250 ;
C 115 ; WX 312 ; N s ; B 0 0 250 250 ;
C 116 ; WX 250 ; N t ; B 0 0 188 313 ;
C 117 ; WX 312 ; N u ; B 0 0 250 250 ;
C 118 ; WX 312 ; N v ; B 0 0 250 250 ;
C 119 ; WX 375 ; N w ; B 0 0 313 250 ;
C 120 ; WX 250 ; N x ; B 0 0 188 250 ;
C 121 ; WX 312 ; N y ; B 0 -125 250 250 ;
C 122 ; WX 312 ; N z ; B 0 0 250 250 ;
C 123 ; WX 250 ; N braceleft ; B 0 0 188 375 ;
C 124 ; WX 125 ; N bar ; B 0 -63 63 438 ;
C 125 ; WX 250 ; N braceright ; B 0 0 188 375 ;
C 126 ; WX 312 ; N asciitilde ; B 0 62 250 250 ;
C 160 ; WX 312 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 125 ; N exclamdown ; B 0 0 63 375 ;
C 164 ; WX 312 ; N currency ; B 0 62 250 313 ;
C 166 ; WX 125 ; N brokenbar ; B 0 -63 63 438 ;
C 167 ; WX 250 ; N section ; B 0 -63 188 375 ;
C 168 ; WX 250 ; N dieresis ; B 0 312 188 375 ;
C 171 ; WX 375 ; N guillemotleft ; B 0 62 313 250 ;
C 172 ; WX 250 ; N logicalnot ; B 0 125 188 250 ;
C 175 ; WX 312 ; N macron ; B 0 312 250 375 ;
C 176 ; WX 250 ; N degree ; B 0 187 188 375 ;
C 177 ; WX 250 ; N plusminus ; B 0 0 188 313 ;
C 180 ; WX 187 ; N acute ; B 0 250 125 375 ;
C 182 ; WX 375 ; N paragraph ; B 0 0 313 375 ;
C 183 ; WX 125 ; N periodcentered ; B 0 125 63 188 ;
C 184 ; WX 187 ; N cedilla ; B 0 -63 125 63 ;
C 187 ; WX 375 ; N guillemotright ; B 0 62 313 250 ;
C 191 ; WX 250 ; N questiondown ; B 0 0 188 375 ;
C 192 ; WX 312 ; N Agrave ; B 0 0 250 563 ;
C 193 ; WX 312 ; N Aacute ; B 0 0 250 563 ;
C 194 ; WX 312 ; N Acircumflex ; B 0 0 250 563 ;
C 195 ; WX 312 ; N Atilde ; B 0 0 250 563 ;
C 196 ; WX 312 ; N Adieresis ; B 0 0 250 500 ;
C 197 ; WX 312 ; N Aring ; B 0 0 250 563 ;
C 198 ; WX 375 ; N AE ; B 0 0 313 375 ;
C 199 ; WX 312 ; N Ccedilla ; B 0 -125 250 375 ;
C 200 ; WX 312 ; N Egrave ; B 0 0 250 563 ;
C 201 ; WX 312 ; N Eacute ; B 0 0 250 563 ;
C 202 ; WX 312 ; N Ecircumflex ; B 0 0 250 563 ;
C 203 ; WX 312 ; N Edieresis ; B 0 0 250 500 ;
C 204 ; WX 250 ; N Igrave ; B 0 0 188 563 ;
C 205 ; WX 250 ; N Iacute ; B 0 0 188 563 ;
C 206 ; WX 250 ; N Icircumflex ; B 0 0 188 563 ;
C 207 ; WX 250 ; N Idieresis ; B 0 0 188 500 ;
C 208 ; WX 375 ; N Eth ; B 0 0 313 375 ;
C 209 ; WX 312 ; N Ntilde ; B 0 0 250 563 ;
C 210 ; WX 312 ; N Ograve ; B 0 0 250 563 ;
C 211 ; WX 312 ; N Oacute ; B 0 0 250 563 ;
C 212 ; WX 312 ; N Ocircumflex ; B 0 0 250 563 ;
C 213 ; WX 312 ; N Otilde ; B 0 0 250 563 ;
C 214 ; WX 312 ; N Odieresis ; B 0 0 250 500 ;
C 215 ; WX 250 ; N multiply ; B 0 62 188 250 ;
C 216 ; WX 312 ; N Oslash ; B 0 -63 250 438 ;
C 217 ; WX 312 ; N Ugrave ; B 0 0 250 563 ;
C 218 ; WX 312 ; N Uacute ; B 0 0 250 563 ;
C 219 ; WX 312 ; N Ucircumflex ; B 0 0 250 563 ;
C 220 ; WX 312 ; N Udieresis ; B 0 0 250 500 ;
C 221 ; WX 312 ; N Yacute ; B 0 0 250 563 ;
C 222 ; WX 312 ; N Thorn ; B 0 0 250 375 ;
C 223 ; WX 312 ; N germandbls ; B 0 0 250 375 ;
C 224 ; WX 312 ; N agrave ; B 0 0 250 438 ;
C 225 ; WX 312 ; N aacute ; B 0 0 250 438 ;
C 226 ; WX 312 ; N acircumflex ; B 0 0 250 438 ;
C 227 ; WX 312 ; N atilde ; B 0 0 250 438 ;
C 228 ; WX 312 ; N adieresis ; B 0 0 250 375 ;
C 229 ; WX 312 ; N aring ; B 0 0 250 438 ;
C 230 ; WX 375 ; N ae ; B 0 0 313 250 ;
C 231 ; WX 250 ; N ccedilla ; B 0 -63 188 250 ;
C 232 ; WX 312 ; N egrave ; B 0 0 250 438 ;
C 233 ; WX 312 ; N eacute ; B 0 0 250 438 ;
C 234 ; WX 312 ; N ecircumflex ; B 0 0 250 438 ;
C 235 ; WX 312 ; N edieresis ; B 0 0 250 375 ;
C 236 ; WX 187 ; N igrave ; B 0 0 125 438 ;
C 237 ; WX 250 ; N iacute ; B 62 0 188 438 ;
C 238 ; WX 250 ; N icircumflex ; B 0 0 188 438 ;
C 239 ; WX 250 ; N idieresis ; B 0 0 188 375 ;
C 240 ; WX 375 ; N eth ; B 0 0 313 438 ;
C 241 ; WX 312 ; N ntilde ; B 0 0 250 438 ;
C 242 ; WX 312 ; N ograve ; B 0 0 250 438 ;
C 243 ; WX 312 ; N oacute ; B 0 0 250 438 ;
C 244 ; WX 312 ; N ocircumflex ; B 0 0 250 438 ;
C 245 ; WX 312 ; N otilde ; B 0 0 250 438 ;
C 246 ; WX 312 ; N odieresis ; B 0 0 250 375 ;
C 247 ; WX 250 ; N divide ; B 0 0 188 313 ;
C 248 ; WX 312 ; N oslash ; B 0 -63 250 313 ;
C 249 ; WX 312 ; N ugrave ; B 0 0 250 438 ;
C 250 ; WX 312 ; N uacute ; B 0 0 250 438 ;
C 251 ; WX 312 ; N ucircumflex ; B 0 0 250 438 ;
C 252 ; WX 312 ; N udieresis ; B 0 0 250 375 ;
C 253 ; WX 312 ; N yacute ; B 0 -125 250 438 ;
C 254 ; WX 312 ; N thorn ; B 0 -125 250 375 ;
C 255 ; WX 312 ; N ydieresis ; B 0 -125 250 375 ;
C -1 ; WX 312 ; N Amacron ; B 0 0 250 500 ;
C -1 ; WX 312 ; N amacron ; B 0 0 250 375 ;
C -1 ; WX 312 ; N Abreve ; B 0 0 250 563 ;
C -1 ; WX 312 ; N abreve ; B 0 0 250 438 ;
C -1 ; WX 312 ; N Aogonek ; B 0 -125 250 375 ;
C -1 ; WX 312 ; N aogonek ; B 0 -125 250 250 ;
C -1 ; WX 312 ; N Cacute ; B 0 0 250 563 ;
C -1 ; WX 250 ; N cacute ; B 0 0 188 438 ;
C -1 ; WX 312 ; N Ccircumflex ; B 0 0 250 563 ;
C -1 ; WX 250 ; N ccircumflex ; B 0 0 188 438 ;
C -1 ; WX 312 ; N Cdotaccent ; B 0 0 250 500 ;
C -1 ; WX 250 ; N cdotaccent ; B 0 0 188 375 ;
C -1 ; WX 312 ; N Ccaron ; B 0 0 250 563 ;
C -1 ; WX 250 ; N ccaron ; B 0 0 188 438 ;
C -1 ; WX 312 ; N Dcaron ; B 0 0 250 563 ;
C -1 ; WX 437 ; N dcaron ; B 0 0 375 375 ;
C -1 ; WX 375 ; N Dcroat ; B 0 0 313 375 ;
C -1 ; WX 375 ; N dcroat ; B 0 0 313 438 ;
C -1 ; WX 312 ; N Emacron ; B 0 0 250 500 ;
C -1 ; WX 312 ; N emacron ; B 0 0 250 375 ;
C -1 ; WX 312 ; N Ebreve ; B 0 0 250 563 ;
C -1 ; WX 312 ; N ebreve ; B 0 0 250 438 ;
C -1 ; WX 312 ; N Edotaccent ; B 0 0 250 500 ;
C -1 ; WX 312 ; N edotaccent ; B 0 0 250 375 ;
C -1 ; WX 312 ; N Eogonek ; B 0 -63 250 375 ;
C -1 ; WX 312 ; N eogonek ; B 0 -63 250 250 ;
C -1 ; WX 312 ; N Ecaron ; B 0 0 250 563 ;
C -1 ; WX 312 ; N ecaron ; B 0 0 250 438 ;
C -1 ; WX 312 ; N Gcircumflex ; B 0 0 250 563 ;
C -1 ; WX 312 ; N gcircumflex ; B 0 -125 250 438 ;
C -1 ; WX 312 ; N Gbreve ; B 0 0 250 563 ;
C -1 ; WX 312 ; N gbreve ; B 0 -125 250 438 ;
C -1 ; WX 312 ; N Gdotaccent ; B 0 0 250 500 ;
C -1 ; WX 312 ; N gdotaccent ; B 0 -125 250 375 ;
C -1 ; WX 312 ; N Gcommaaccent ; B 0 -125 250 375 ;
C -1 ; WX 312 ; N gcommaaccent ; B 0 -125 250 438 ;
C -1 ; WX 312 ; N Hcircumflex ; B 0 0 250 563 ;
C -1 ; WX 312 ; N hcircumflex ; B 0 0 250 563 ;
C -1 ; WX 437 ; N Hbar ; B 0 0 375 375 ;
C -1 ; WX 375 ; N hbar ; B 0 0 313 438 ;
C -1 ; WX 312 ; N Itilde ; B 0 0 250 563 ;
C -1 ; WX 312 ; N itilde ; B 0 0 250 438 ;
C -1 ; WX 250 ; N Imacron ; B 0 0 188 500 ;
C -1 ; WX 250 ; N imacron ; B 0 0 188 375 ;
C -1 ; WX 250 ; N Ibreve ; B 0 0 188 563 ;
C -1 ; WX 250 ; N ibreve ; B 0 0 188 438 ;
C -1 ; WX 250 ; N Iogonek ; B 0 -125 188 375 ;
C -1 ; WX 187 ; N iogonek ; B 0 -125 125 375 ;
C -1 ; WX 250 ; N Idotaccent ; B 0 0 188 500 ;
C -1 ; WX 250 ; N dotlessi ; B 0 0 188 250 ;
C -1 ; WX 375 ; N IJ ; B 0 0 313 375 ;
C -1 ; WX 312 ; N ij ; B 0 -125 250 375 ;
C -1 ; WX 312 ; N Jcircumflex ; B 0 0 250 563 ;
C -1 ; WX 250 ; N jcircumflex ; B 0 -125 188 438 ;
C -1 ; WX 312 ; N Kcommaaccent ; B 0 -125 250 375 ;
C -1 ; WX 312 ; N kcommaaccent ; B 0 -125 250 375 ;
C -1 ; WX 312 ; N kgreenlandic ; B 0 0 250 250 ;
C -1 ; WX 312 ; N Lacute ; B 0 0 250 563 ;
C -1 ; WX 250 ; N lacute ; B 62 0 188 563 ;
C -1 ; WX 312 ; N Lcommaaccent ; B 0 -125 250 375 ;
C -1 ; WX 187 ; N lcommaaccent ; B 0 -125 125 375 ;
C -1 ; WX 312 ; N Lcaron ; B 0 0 250 375 ;
C -1 ; WX 250 ; N lcaron ; B 0 0 188 375 ;
C -1 ; WX 312 ; N Ldot ; B 0 0 250 375 ;
C -1 ; WX 250 ; N ldot ; B 0 0 188 375 ;
C -1 ; WX 375 ; N Lslash ; B 0 0 313 375 ;
C -1 ; WX 250 ; N lslash ; B 0 0 188 375 ;
C -1 ; WX 312 ; N Nacute ; B 0 0 250 563 ;
C -1 ; WX 312 ; N nacute ; B 0 0 250 438 ;
C -1 ; WX 312 ; N Ncommaaccent ; B 0 -125 250 375 ;
C -1 ; WX 312 ; N ncommaaccent ; B 0 -125 250 250 ;
C -1 ; WX 312 ; N Ncaron ; B 0 0 250 563 ;
C -1 ; WX 312 ; N ncaron ; B 0 0 250 438 ;
C -1 ; WX 375 ; N napostrophe ; B 0 0 313 438 ;
C -1 ; WX 312 ; N Eng ; B 0 -63 250 375 ;
C -1 ; WX 312 ; N eng ; B 0 -63 250 250 ;
C -1 ; WX 312 ; N Omacron ; B 0 0 250 500 ;
C -1 ; WX 312 ; N omacron ; B 0 0 250 375 ;
C -1 ; WX 312 ; N Obreve ; B 0 0 250 563 ;
C -1 ; WX 312 ; N obreve ; B 0 0 250 438 ;
C -1 ; WX 375 ; N Ohungarumlaut ; B 0 0 313 563 ;
C -1 ; WX 375 ; N ohungarumlaut ; B 0 0 313 438 ;
C -1 ; WX 375 ; N OE ; B 0 0 313 375 ;
C -1 ; WX 375 ; N oe ; B 0 0 313 250 ;
C -1 ; WX 312 ; N Racute ; B 0 0 250 563 ;
C -1 ; WX 250 ; N racute ; B 0 0 188 438 ;
C -1 ; WX 312 ; N Rcommaaccent ; B 0 -125 250 375 ;
C -1 ; WX 250 ; N rcommaaccent ; B 0 -125 188 250 ;
C -1 ; WX 312 ; N Rcaron ; B 0 0 250 563 ;
C -1 ; WX 250 ; N rcaron ; B 0 0 188 438 ;
C -1 ; WX 312 ; N Sacute ; B 0 0 250 563 ;
C -1 ; WX 312 ; N sacute ; B 0 0 250 438 ;
C -1 ; WX 312 ; N Scircumflex ; B 0 0 250 563 ;
C -1 ; WX 312 ; N scircumflex ; B 0 0 250 438 ;
C -1 ; WX 312 ; N Scedilla ; B 0 -63 250 375 ;
C -1 ; WX 312 ; N scedilla ; B 0 -63 250 250 ;
C -1 ; WX 312 ; N Scaron ; B 0 0 250 563 ;
C -1 ; WX 312 ; N scaron ; B 0 0 250 438 ;
C -1 ; WX 375 ; N Tcommaaccent ; B 0 -125 313 375 ;
C -1 ; WX 250 ; N tcommaaccent ; B 0 -125 188 313 ;
C -1 ; WX 375 ; N Tcaron ; B 0 0 313 563 ;
C -1 ; WX 312 ; N tcaron ; B 0 0 250 375 ;
C -1 ; WX 375 ; N Tbar ; B 0 0 313 375 ;
C -1 ; WX 312 ; N tbar ; B 0 0 250 313 ;
C -1 ; WX 312 ; N Utilde ; B 0 0 250 563 ;
C -1 ; WX 312 ; N utilde ; B 0 0 250 438 ;
C -1 ; WX 312 ; N Umacron ; B 0 0 250 500 ;
C -1 ; WX 312 ; N umacron ; B 0 0 250 375 ;
C -1 ; WX 312 ; N Ubreve ; B 0 0 250 563 ;
C -1 ; WX 312 ; N ubreve ; B 0 0 250 438 ;
C -1 ; WX 312 ; N Uring ; B 0 0 250 563 ;
C -1 ; WX 312 ; N uring ; B 0 0 250 438 ;
C -1 ; WX 375 ; N Uhungarumlaut ; B 0 0 313 563 ;
C -1 ; WX 375 ; N uhungarumlaut ; B 0 0 313 438 ;
C -1 ; WX 312 ; N Uogonek ; B 0 -63 250 375 ;
C -1 ; WX 312 ; N uogonek ; B 0 -63 250 250 ;
C -1 ; WX 375 ; N Wcircumflex ; B 0 0 313 563 ;
C -1 ; WX 375 ; N wcircumflex ; B 0 0 313 438 ;
C -1 ; WX 312 ; N Ycircumflex ; B 0 0 250 563 ;
C -1 ; WX 312 ; N ycircumflex ; B 0 -125 250 438 ;
C -1 ; WX 312 ; N Ydieresis ; B 0 0 250 500 ;
C -1 ; WX 312 ; N Zacute ; B 0 0 250 563 ;
C -1 ; WX 312 ; N zacute ; B 0 0 250 438 ;
C -1 ; WX 312 ; N Zdotaccent ; B 0 0 250 563 ;
C -1 ; WX 312 ; N zdotaccent ; B 0 0 250 438 ;
C -1 ; WX 312 ; N Zcaron ; B 0 0 250 563 ;
C -1 ; WX 312 ; N zcaron ; B 0 0 250 438 ;
C -1 ; WX 250 ; N longs ; B 0 0 188 375 ;
C -1 ; WX 375 ; N afii57929 ; B 0 0 313 438 ;
C -1 ; WX 312 ; N uni0400 ; B 0 0 250 563 ;
C -1 ; WX 312 ; N afii10023 ; B 0 0 250 500 ;
C -1 ; WX 437 ; N afii10051 ; B 0 0 375 375 ;
C -1 ; WX 312 ; N afii10052 ; B 0 0 250 563 ;
C -1 ; WX 312 ; N afii10053 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10054 ; B 0 0 250 375 ;
C -1 ; WX 250 ; N afii10055 ; B 0 0 188 375 ;
C -1 ; WX 250 ; N afii10056 ; B 0 0 188 500 ;
C -1 ; WX 250 ; N afii10057 ; B 0 0 188 375 ;
C -1 ; WX 437 ; N afii10058 ; B 0 0 375 375 ;
C -1 ; WX 437 ; N afii10059 ; B 0 0 375 375 ;
C -1 ; WX 437 ; N afii10060 ; B 0 0 375 375 ;
C -1 ; WX 312 ; N afii10061 ; B 0 0 250 563 ;
C -1 ; WX 312 ; N uni040D ; B 0 0 250 563 ;
C -1 ; WX 312 ; N afii10062 ; B 0 0 250 563 ;
C -1 ; WX 250 ; N afii10145 ; B 0 -63 188 375 ;
C -1 ; WX 312 ; N afii10017 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10018 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10019 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10020 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10021 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10022 ; B 0 0 250 375 ;
C -1 ; WX 375 ; N afii10024 ; B 0 0 313 375 ;
C -1 ; WX 312 ; N afii10025 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10026 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10027 ; B 0 0 250 500 ;
C -1 ; WX 312 ; N afii10028 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10029 ; B 0 0 250 375 ;
C -1 ; WX 375 ; N afii10030 ; B 0 0 313 375 ;
C -1 ; WX 312 ; N afii10031 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10032 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10033 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10034 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10035 ; B 0 0 250 375 ;
C -1 ; WX 375 ; N afii10036 ; B 0 0 313 375 ;
C -1 ; WX 312 ; N afii10037 ; B 0 0 250 375 ;
C -1 ; WX 375 ; N afii10038 ; B 0 0 313 375 ;
C -1 ; WX 375 ; N afii10039 ; B 0 0 313 375 ;
C -1 ; WX 312 ; N afii10040 ; B 0 -63 250 375 ;
C -1 ; WX 312 ; N afii10041 ; B 0 0 250 375 ;
C -1 ; WX 375 ; N afii10042 ; B 0 0 313 375 ;
C -1 ; WX 375 ; N afii10043 ; B 0 -63 313 375 ;
C -1 ; WX 375 ; N afii10044 ; B 0 0 313 375 ;
C -1 ; WX 437 ; N afii10045 ; B 0 0 375 375 ;
C -1 ; WX 312 ; N afii10046 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10047 ; B 0 0 250 375 ;
C -1 ; WX 437 ; N afii10048 ; B 0 0 375 375 ;
C -1 ; WX 312 ; N afii10049 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10065 ; B 0 0 250 250 ;
C -1 ; WX 312 ; N afii10066 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10067 ; B 0 0 250 313 ;
C -1 ; WX 312 ; N afii10068 ; B 0 0 250 250 ;
C -1 ; WX 312 ; N afii10069 ; B 0 -125 250 250 ;
C -1 ; WX 312 ; N afii10070 ; B 0 0 250 250 ;
C -1 ; WX 375 ; N afii10072 ; B 0 0 313 250 ;
C -1 ; WX 312 ; N afii10073 ; B 0 0 250 250 ;
C -1 ; WX 312 ; N afii10074 ; B 0 0 250 250 ;
C -1 ; WX 312 ; N afii10075 ; B 0 0 250 375 ;
C -1 ; WX 312 ; N afii10076 ; B 0 0 250 250 ;
C -1 ; WX 312 ; N afii10077 ; B 0 0 250 250 ;
C -1 ; WX 375 ; N afii10078 ; B 0 0 313 250 ;
C -1 ; WX 312 ; N afii10079 ; B 0 0 250 250 ;
C -1 ; WX 312 ; N afii10080 ; B 0 0 250 250 ;
C -1 ; WX 312 ; N afii10081 ; B 0 0 250 250 ;
C -1 ; WX 312 ; N afii10082 ; B 0 -125 250 250 ;
C -1 ; WX 250 ; N afii10083 ; B 0 0 188 250 ;
C -1 ; WX 250 ; N afii10084 ; B 0 0 188 250 ;
C -1 ; WX 312 ; N afii10085 ; B 0 -125 250 250 ;
C -1 ; WX 375 ; N afii10086 ; B 0 -63 313 313 ;
C -1 ; WX 250 ; N afii10087 ; B 0 0 188 250 ;
C -1 ; WX 312 ; N afii10088 ; B 0 -63 250 250 ;
C -1 ; WX 312 ; N afii10089 ; B 0 0 250 250 ;
C -1 ; WX 375 ; N afii10090 ; B 0 0 313 250 ;
C -1 ; WX 375 ; N afii10091 ; B 0 -63 313 250 ;
C -1 ; WX 312 ; N afii10092 ; B 0 0 250 250 ;
C -1 ; WX 375 ; N afii10093 ; B 0 0 313 250 ;
C -1 ; WX 250 ; N afii10094 ; B 0 0 188 250 ;
C -1 ; WX 312 ; N afii10095 ; B 0 0 250 250 ;
C -1 ; WX 375 ; N afii10096 ; B 0 0 313 250 ;
C -1 ; WX 312 ; N afii10097 ; B 0 0 250 250 ;
C -1 ; WX 312 ; N uni0450 ; B 0 0 250 438 ;
C -1 ; WX 312 ; N afii10071 ; B 0 0 250 375 ;
C -1 ; WX 375 ; N afii10099 ; B 0 -63 313 438 ;
C -1 ; WX 250 ; N afii10100 ; B 0 0 188 438 ;
C -1 ; WX 250 ; N afii10101 ; B 0 0 188 250 ;
C -1 ; WX 312 ; N afii10102 ; B 0 0 250 250 ;
C -1 ; WX 125 ; N afii10103 ; B 0 0 63 375 ;
C -1 ; WX 250 ; N afii10104 ; B 0 0 188 375 ;
C -1 ; WX 187 ; N afii10105 ; B 0 -63 125 375 ;
C -1 ; WX 437 ; N afii10106 ; B 0 0 375 250 ;
C -1 ; WX 437 ; N afii10107 ; B 0 0 375 250 ;
C -1 ; WX 375 ; N afii10108 ; B 0 0 313 438 ;
C -1 ; WX 312 ; N afii10109 ; B 0 0 250 438 ;
C -1 ; WX 312 ; N uni045D ; B 0 0 250 438 ;
C -1 ; WX 312 ; N afii10110 ; B 0 -125 250 438 ;
C -1 ; WX 250 ; N afii10193 ; B 0 -63 188 250 ;
C -1 ; WX 312 ; N uni220E ; B 0 0 250 375 ;
C -1 ; WX 1000 ; N uni3000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 188 375 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
