[gd_scene load_steps=6 format=2]

[ext_resource path="res://models/normal_farm.glb" type="PackedScene" id=1]
[ext_resource path="res://ents/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ents/rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://ents/trowel.tscn" type="PackedScene" id=4]
[ext_resource path="res://farm_environment.tres" type="Environment" id=5]

[node name="normal_farm" instance=ExtResource( 1 )]

[node name="terrain_collision" parent="." index="1"]
collision_mask = 7
input_ray_pickable = false

[node name="rock" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4806, 0.352225, -16.5412 )

[node name="Player" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.8487 )

[node name="rock2" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.814079, 0.237836, -13.9394 )

[node name="rock3" parent="." index="5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.86442, 0.237836, -12.7774 )

[node name="rock4" parent="." index="6" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5796, 0.237837, -24.0966 )

[node name="rock5" parent="." index="7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0419, 0.237837, -3.96144 )

[node name="rock7" parent="." index="8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0046, 0.237837, -9.5671 )

[node name="rock8" parent="." index="9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5806, 0.237837, -10.9617 )

[node name="rock6" parent="." index="10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29111, 0.237837, 0.600401 )

[node name="trowel" parent="." index="11" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0578, 0, -6.57185 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="12"]
environment = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="13"]
transform = Transform( 0.992561, 0.0899743, -0.0820197, 0, 0.673684, 0.73902, 0.121748, -0.733522, 0.668672, -0.0209599, 10.5357, 0 )
shadow_enabled = true
