[gd_scene load_steps=8 format=2]

[ext_resource path="res://Themes/Map.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Map.gd" type="Script" id=2]
[ext_resource path="res://Sprites/MapIcons/Icons4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Instagram.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=5]
radius = 136.602

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Layer1:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Layer1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Layer2:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Layer2:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "seamovement"
length = 10.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Layer1:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 2.35978, 0.132312, 9.81262, -2.74022, -0.124563, 2.9, -0.356056, 0, -3.5, 1.3436, 0.25, 0 ),
"times": PoolRealArray( 0, 5, 10 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Layer1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 121.778, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Layer2:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 1.8, -0.609535, -12.0054, -2.5, 0.697705, 2.2, 9.53674e-07, 0.320737, -2.5, -1.86054, 0.25, 0 ),
"times": PoolRealArray( 0.1, 5.1, 10 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Layer2:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1, 9.8, 10 )
}

[node name="Map" type="Node2D"]
script = ExtResource( 2 )

[node name="Instagram" type="Sprite" parent="."]
visible = false
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Instagram"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Instagram/Area2D"]
shape = SubResource( 5 )

[node name="Sea" type="Node2D" parent="."]

[node name="Layer1" type="TileMap" parent="Sea"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 100, 100 )
format = 1
tile_data = PoolIntArray( 196610, 5, 0, 196612, 8, 0 )

[node name="Layer2" type="TileMap" parent="Sea"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 100, 100 )
cell_custom_transform = Transform2D( 50, 0, 0, 64, 0, 0 )
format = 1
tile_data = PoolIntArray( 196610, 6, 0, 458757, 6, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sea"]
anims/RESET = SubResource( 2 )
anims/seamovement = SubResource( 3 )

[node name="Islands" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 100, 100 )
format = 1
tile_data = PoolIntArray( 0, 5, 0, 2, 5, 0, 4, 5, 0, 65543, 0, 0, 65544, 0, 1, 65545, 0, 1, 65546, 0, 1, 65547, 0, 2, 131077, 0, 0, 131078, 0, 1, 131079, 0, 3, 131080, 0, 65537, 131081, 0, 65537, 131082, 0, 65540, 131083, 0, 131074, 196612, 0, 0, 196613, 0, 3, 196614, 0, 65537, 196615, 0, 65537, 196616, 0, 65537, 196617, 0, 65537, 196618, 0, 65538, 262148, 0, 131072, 262149, 0, 65539, 262150, 0, 65537, 262151, 0, 65537, 262152, 0, 65537, 262153, 0, 65537, 262154, 0, 65538, 327685, 0, 131072, 327686, 0, 65539, 327687, 0, 65537, 327688, 0, 65537, 327689, 0, 65537, 327690, 0, 4, 327691, 0, 2, 393222, 0, 131072, 393223, 0, 131073, 393224, 0, 131073, 393225, 0, 65539, 393226, 0, 65540, 393227, 0, 131074, 458761, 0, 131072, 458762, 0, 131074 )

[node name="SeventhWifeIcon" type="Sprite" parent="."]
visible = false
position = Vector2( -675, -587 )
scale = Vector2( 20, 20 )
z_index = 6
texture = ExtResource( 3 )

[connection signal="area_entered" from="Instagram/Area2D" to="." method="_on_Area2D_area_entered"]
