[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Ship.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Sail.png" type="Texture" id=2]
[ext_resource path="res://Scripts/NPC.gd" type="Script" id=3]
[ext_resource path="res://Sprites/ShipDirectionArrow.png" type="Texture" id=4]

[node name="NPC" type="Node2D"]
script = ExtResource( 3 )

[node name="Ship" type="KinematicBody2D" parent="."]
modulate = Color( 0.72549, 0.0666667, 0, 1 )

[node name="Hull" type="Sprite" parent="Ship"]
texture = ExtResource( 1 )
offset = Vector2( 25, 0 )

[node name="Collision" type="CollisionPolygon2D" parent="Ship"]
position = Vector2( 1, 1 )
rotation = 1.5708
polygon = PoolVector2Array( 26, 21, 29, 12, 29, -6, 9, -65, 0, -84, -9, -65, -29, -6, -29, 13, -26, 21, -21, 25, 21, 25 )

[node name="Area2D" type="Area2D" parent="Ship"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ship/Area2D"]
polygon = PoolVector2Array( -26, -20, -13, -29, 7, -29, 83, -1, 10, 28, -11, 30, -28, 20 )

[node name="Sail" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 25, 0 )

[node name="DirectionArrow" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
offset = Vector2( 25, 0 )
