[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Assets_0000s_0001_Patron-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Assets_0000s_0002_Patron-Idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/Assets_0000s_0000_Patron-2.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Mob.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 41.3038

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 10, 10 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
