[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Assets_0001s_0002_Player-Idle.png" type="Texture" id=1]
[ext_resource path="res://Assets/Assets_0003_Ground.png" type="Texture" id=2]
[ext_resource path="res://Assets/Assets_0000s_0002_Patron-Idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Assets_0000_Roof.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tutorial.gd" type="Script" id=5]
[ext_resource path="res://Assets/Assets_0000s_0001_Patron-1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Assets_0000s_0000_Patron-2.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 10, 10 )
z_index = -1
texture = ExtResource( 2 )

[node name="Splash" type="Sprite" parent="."]
position = Vector2( 1152, 16 )
scale = Vector2( 19.0547, 40.0645 )
texture = ExtResource( 4 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( 3.05176e-05, 7.62939e-06 )
rotation = 3.14159
scale = Vector2( 10, 10 )
z_index = 1
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 3.05176e-06, 7.62939e-07 )
rotation = 3.42957
scale = Vector2( 0.1, 0.1 )
z_index = 10
offset = Vector2( -10, 0 )
current = true

[node name="WipeTimer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 608.0
margin_top = 64.0
margin_right = 648.0
margin_bottom = 78.0

[node name="ReadTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="Tutorialiser" type="AnimatedSprite" parent="."]
position = Vector2( -112, 80 )
scale = Vector2( 10, 10 )
z_index = 6
frames = SubResource( 1 )
frame = 4
playing = true
