[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/start_game_text.dae" type="PackedScene" id=1]
[ext_resource path="res://models/BackingMat.material" type="Material" id=2]
[ext_resource path="res://models/TextMaterial.material" type="Material" id=3]
[ext_resource path="res://sauce/special/HittableChangeSceneButton.cs" type="Script" id=4]

[node name="start_game_text" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="start game" parent="." index="0"]
collision_layer = 4
collision_mask = 7

[node name="backing" parent="." index="1"]
material/0 = ExtResource( 2 )

[node name="start game text" parent="." index="2"]
material/0 = ExtResource( 3 )
